{
    "name": "@elastosfoundation/commons.js.tools",
    "version": "1.0.0",
    "description": "JS Tooling library for shareable code",
    "export": {
        "node": "./dist/commons.js.tools.js",
        "browser": {
            "import": "./dist/es/commons.js.tools.browser.js"
        }
    },
    "main": "./dist/commons.js.tools.js",
    "module": "./dist/es/commons.js.tools.js",
    "typings": "typings/",
    "browser": {
        "./dist/commons.js.tools.js": "./dist/commons.js.tools.browser.js",
        "./dist/es/commons.js.tools.js": "./dist/es/commons.js.tools.browser.js"
    },
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "npm run build:release",
        "build:debug": "npm run clean && npm run types && rollup -c",
        "build:release": "npm run lint && npm run clean && npm run types && rollup -c --environment prodbuild",
        "dev": "rollup -c -w",
        "clean": "rm -rf dist/ typings/ generated/",
        "types": "npm run clean && tsc --emitDeclarationOnly --outDir typings/ --project tsconfig.types.json",
        "tsc:build": "rollup -c",
        "tsc:w": "tsc -w",
        "docs": "npx typedoc src/index.ts --excludePrivate --excludeProtected --excludeInternal",
        "lint": "eslint './src/**/*.{ts,tsx}' && eslint './tests/src/**/*.{ts,tsx}'",
        "test": "jest",
        "test:node": "JEST_CIRCUS=1 jest --silent=false --verbose --runInBand --config jest.node.config.ts",
        "test:node:debug": "JEST_CIRCUS=1 node --inspect-brk node_modules/.bin/jest --runInBand --config jest.node.config.ts"
    },
    "dependencies": {
        "buffer": "^6.0.0",
        "create-hash": "1.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-proposal-decorators": "^7.16.4",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-typescript": "^7.13.0",
        "@rollup/plugin-commonjs": "^22.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.0.6",
        "@rollup/plugin-typescript": "^8.2.1",
        "@rollup/plugin-alias": "^3.1.5",
        "@rollup/plugin-eslint": "^8.0.1",
        "@rollup/plugin-replace": "^4.0.0",
        "@types/bn.js": "^5.1.0",
        "@types/crypto-js": "^4.0.1",
        "@types/jest": "^28.1.0",
        "@types/node": "^14.18.2",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "eslint": "^8.16.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-jest": "^26.2.2",
        "antlr4ts-cli": "^0.5.0-alpha.4",
        "babel-jest": "^28.1.0",
        "jest": "^28.1.0",
        "jest-circus": "^28.1.0",
        "jest-environment-node": "^28.1.0",
        "jest-html-reporter": "^3.5.0",
        "jest-lite": "^1.0.0-alpha.4",
        "node-fetch": "^3.2.5",
        "path-browserify": "^1.0.1",
        "rollup": "^2.60.1",
        "rollup-plugin-node-globals": "^1.4.0",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "rollup-plugin-serve": "^1.1.0",
        "rollup-plugin-visualizer": "^5.5.2",
        "rollup-plugin-analyzer": "^4.0.0",
        "rollup-plugin-copy-assets": "^2.0.3",
        "rollup-plugin-multi-input": "^1.2.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.32.0",
        "ts-jest": "^28.0.3",
        "ts-node": "^10.8.0",
        "typedoc": "^0.22.13",
        "typescript": "^4.5.2",
        "lint-staged": "^13.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tuum-tech/Elastos.Common.JS.Tools.git"
    },
    "files": [
        "dist",
        "typings"
    ],
    "include": [
        "typings",
        "dist"
    ],
    "author": "Elastos",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tuum-tech/Elastos.Common.JS.Tools/issues"
    },
    "homepage": "https://github.com/tuum-tech/Elastos.Common.JS.Tools#readme",
    "directories": {
        "test": "tests"
    },
    "lint-staged": {
        "src/**/*.{js,ts,tsx}": [
            "eslint"
        ],
        "tests/src/**/*.{js,ts,tsx}": [
            "eslint"
        ]
    }
}
